gpl.cpp::main()
  input file(tests/t013.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()


gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
double a = 3.14159
double b = 3.14159
double c = 3.14159
double d = 3.14159
double e = 3.14159
double f = 3.14159
double g = 3.14159
double h = 3.14159
double i = 3.14159
double j = 3.14159
double k = 3.14159
double l = 3.14159
double m = 3.14159
double n = 3.14159
double o = 3.14159
double p = 3.14159
double q = 3.14159
double s = 3.14159
double t = 3.14159
Graphics is turned off by the Makefile.  Program exiting.

gpl.cpp::main() done.
