gpl.cpp::main()
  input file(tests/t015.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()


gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
int a = 42
double b = 3.14159
double c = 3.14159
double q = 3.14159
double r = 3.14159
double s = 3.14159
double w = 3.14159
double y = 3.14159
double z = 3.14159
Graphics is turned off by the Makefile.  Program exiting.

gpl.cpp::main() done.
