Semantic error on line 1: Incorrect type (a) for initial value of variable '' of type ().
Semantic error on line 2: Incorrect type (b) for initial value of variable '' of type ().
Semantic error on line 3: Incorrect type (c) for initial value of variable '' of type ().
Semantic error on line 4: Incorrect type (d) for initial value of variable '' of type ().
Semantic error on line 5: Incorrect type (e) for initial value of variable '' of type ().
Semantic error on line 6: Incorrect type (f) for initial value of variable '' of type ().
Semantic error on line 7: Incorrect type (g) for initial value of variable '' of type ().
Semantic error on line 8: Incorrect type (h) for initial value of variable '' of type ().
Semantic error on line 9: Incorrect type (i) for initial value of variable '' of type ().
Semantic error on line 10: Incorrect type (j) for initial value of variable '' of type ().
Semantic error on line 11: Incorrect type (k) for initial value of variable '' of type ().
Semantic error on line 12: Incorrect type (l) for initial value of variable '' of type ().
Semantic error on line 13: Incorrect type (m) for initial value of variable '' of type ().
Semantic error on line 14: Incorrect type (n) for initial value of variable '' of type ().
Semantic error on line 15: Incorrect type (o) for initial value of variable '' of type ().
