gpl.cpp::main()
  input file(tests/t071.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()


gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
double double_array[0] = 1.4822e-323
double double_array[1] = 0
double double_array[2] = 1.06126e-314
int int_array[0] = 3
int int_array[1] = 0
int int_array[2] = 0
string s_double = ""
string s_int = ""
Graphics is turned off by the Makefile.  Program exiting.

gpl.cpp::main() done.
