gpl.cpp::main()
  input file(tests/t071.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()


gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
double double_array[0] = 3.14159
double double_array[1] = 3.14159
double double_array[2] = 3.14159
int int_array[0] = 42
int int_array[1] = 42
int int_array[2] = 42
string s_double = "Hello world"
string s_int = "Hello world"
Graphics is turned off by the Makefile.  Program exiting.

gpl.cpp::main() done.
