gpl.cpp::main()
  input file(tests/t073.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()


gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
string s01 = "Hello world"
string s02 = "Hello world"
string s03 = "Hello world"
string s10 = "Hello world"
string s11 = "Hello world"
string s12 = "Hello world"
string s13 = "Hello world"
string s20 = "Hello world"
string s21 = "Hello world"
string s22 = "Hello world"
string s23 = "Hello world"
string s30 = "Hello world"
string s31 = "Hello world"
string s32 = "Hello world"
string s33 = "Hello world"
string s40 = "Hello world"
string s41 = "Hello world"
string s42 = "Hello world"
string s43 = "Hello world"
string s50 = "Hello world"
string s51 = "Hello world"
string s52 = "Hello world"
string s53 = "Hello world"
string s60 = "Hello world"
string s61 = "Hello world"
string s62 = "Hello world"
string s63 = "Hello world"
string s70 = "Hello world"
string s71 = "Hello world"
string s72 = "Hello world"
string s73 = "Hello world"
double x10 = 3.14159
double x11 = 3.14159
double x12 = 3.14159
double x13 = 3.14159
double x14 = 3.14159
double x15 = 3.14159
double x16 = 3.14159
double x17 = 3.14159
double x18 = 3.14159
double x19 = 3.14159
double x20 = 3.14159
double x21 = 3.14159
double x22 = 3.14159
double x23 = 3.14159
double x24 = 3.14159
double x25 = 3.14159
double x26 = 3.14159
double x27 = 3.14159
double x28 = 3.14159
double x29 = 3.14159
Graphics is turned off by the Makefile.  Program exiting.

gpl.cpp::main() done.
