gpl.cpp::main()
  input file(tests/t076.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()


gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
int i1 = 42
int i2 = 42
int i3 = 42
int i4 = 42
int i5 = 42
double x1 = 3.14159
double x2 = 3.14159
double x3 = 3.14159
double x4 = 3.14159
double x5 = 3.14159
double y1 = 3.14159
double y2 = 3.14159
double y3 = 3.14159
double y4 = 3.14159
double y5 = 3.14159
Graphics is turned off by the Makefile.  Program exiting.

gpl.cpp::main() done.
