gpl.cpp::main()
  input file(tests/t079.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()


gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
double d = 3.14159
int i = 42
int nums[0] = 42
int nums[1] = 42
int nums[2] = 42
int nums[3] = 42
int nums[4] = 42
int nums[5] = 42
int nums[6] = 42
int nums[7] = 42
int nums[8] = 42
int nums[9] = 42
string s = "Hello world"
Graphics is turned off by the Makefile.  Program exiting.

gpl.cpp::main() done.
