gpl.cpp::main()
  input file(tests/t101.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()


gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
int array[0] = 10
int array[1] = 0
int array[2] = 0
int array[3] = 0
int array[4] = 2
int array[5] = 0
int array[6] = -397011488
int array[7] = 1
int array[8] = -400618328
int array[9] = 1
int index = 3
string my_string = "3"
int x = 0
Graphics is turned off by the Makefile.  Program exiting.

gpl.cpp::main() done.
