gpl.cpp::main()
  input file(tests/t129.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()


gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
string k = "Hello world"
string string_array[0] = "Hello world"
string string_array[1] = "Hello world"
string string_array[2] = "Hello world"
Graphics is turned off by the Makefile.  Program exiting.

gpl.cpp::main() done.
