gpl.cpp::main()
  input file(tests/t708.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()


gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
double a = 3.14159
double b = 3.14159
double c = 3.14159
double d = 3.14159
double should_be_1 = 3.14159
Graphics is turned off by the Makefile.  Program exiting.

gpl.cpp::main() done.
