gpl.cpp::main()
  input file(tests/t716.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()


gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
double a_cos0 = 3.14159
double b_cos45 = 3.14159
double c_cos135 = 3.14159
double d_cos180 = 3.14159
double e_sin0 = 3.14159
double f_sin45 = 3.14159
double g_sin90 = 3.14159
double h_sin135 = 3.14159
double i_tan0 = 3.14159
double j_tan45 = 3.14159
double k_tan135 = 3.14159
Graphics is turned off by the Makefile.  Program exiting.

gpl.cpp::main() done.
