Semantic error on line 1: Incorrect type (a_cos0) for initial value of variable '' of type ().
Semantic error on line 2: Incorrect type (b_cos45) for initial value of variable '' of type ().
Semantic error on line 3: Incorrect type (c_cos135) for initial value of variable '' of type ().
Semantic error on line 4: Incorrect type (d_cos180) for initial value of variable '' of type ().
Semantic error on line 6: Incorrect type (e_sin0) for initial value of variable '' of type ().
Semantic error on line 7: Incorrect type (f_sin45) for initial value of variable '' of type ().
Semantic error on line 8: Incorrect type (g_sin90) for initial value of variable '' of type ().
Semantic error on line 9: Incorrect type (h_sin135) for initial value of variable '' of type ().
Semantic error on line 11: Incorrect type (i_tan0) for initial value of variable '' of type ().
Semantic error on line 12: Incorrect type (j_tan45) for initial value of variable '' of type ().
Semantic error on line 13: Incorrect type (k_tan135) for initial value of variable '' of type ().
