gpl.cpp::main()
  input file(tests/t803.gpl)
  random seed(42)
  read_keypresses_from_standard_input(false)
  dump_pixels(false)
  symbol_table(true)
  graphics(false)

gpl.cpp::main() Calling yyparse()


gpl.cpp::main() after call to yyparse().

No errors found (parser probably worked correctly).


Printing the symbol table from main()
double a = 3.14159
double b = 3.14159
double c = 3.14159
double d = 3.14159
double e = 3.14159
double f = 3.14159
double g = 3.14159
double h = 3.14159
double i = 3.14159
double j = 3.14159
double k = 3.14159
double l = 3.14159
double m = 3.14159
double n = 3.14159
double o = 3.14159
double p = 3.14159
double q = 3.14159
double r = 3.14159
double s = 3.14159
double t = 3.14159
double u = 3.14159
double v = 3.14159
double var000 = 3.14159
double var001 = 3.14159
double var002 = 3.14159
double var003 = 3.14159
double var005 = 3.14159
double var004 = 3.14159
double var006 = 3.14159
double var007 = 3.14159
double var008 = 3.14159
double var009 = 3.14159
double var010 = 3.14159
double var011 = 3.14159
double var012 = 3.14159
double var013 = 3.14159
double var014 = 3.14159
double var015 = 3.14159
double var016 = 3.14159
double var017 = 3.14159
double var025 = 3.14159
double var018 = 3.14159
double var019 = 3.14159
double var020 = 3.14159
double var021 = 3.14159
double var022 = 3.14159
double var023 = 3.14159
double var024 = 3.14159
double var026 = 3.14159
double var027 = 3.14159
double var028 = 3.14159
double var029 = 3.14159
double var030 = 3.14159
double var031 = 3.14159
double var032 = 3.14159
double var033 = 3.14159
double var034 = 3.14159
double var035 = 3.14159
double var036 = 3.14159
double var037 = 3.14159
double var038 = 3.14159
double var039 = 3.14159
double var040 = 3.14159
double var044 = 3.14159
double var041 = 3.14159
double var042 = 3.14159
double var043 = 3.14159
double var045 = 3.14159
double var046 = 3.14159
double var047 = 3.14159
double var048 = 3.14159
double var049 = 3.14159
double var050 = 3.14159
double var051 = 3.14159
double var052 = 3.14159
double var053 = 3.14159
double var054 = 3.14159
double var055 = 3.14159
double var056 = 3.14159
double var058 = 3.14159
double var059 = 3.14159
double var060 = 3.14159
double var063 = 3.14159
double var064 = 3.14159
double var066 = 3.14159
double var067 = 3.14159
double var068 = 3.14159
double var069 = 3.14159
double var070 = 3.14159
double var072 = 3.14159
double var073 = 3.14159
double var075 = 3.14159
double var077 = 3.14159
double var078 = 3.14159
double var079 = 3.14159
double var057 = 3.14159
double var061 = 3.14159
double var062 = 3.14159
double var065 = 3.14159
double var071 = 3.14159
double var074 = 3.14159
double var076 = 3.14159
double var080 = 3.14159
double var081 = 3.14159
double var085 = 3.14159
double var086 = 3.14159
double var088 = 3.14159
double var090 = 3.14159
double var108 = 3.14159
double var126 = 3.14159
double var082 = 3.14159
double var083 = 3.14159
double var084 = 3.14159
double var087 = 3.14159
double var089 = 3.14159
double var091 = 3.14159
double var103 = 3.14159
double var105 = 3.14159
double var122 = 3.14159
double var125 = 3.14159
double var142 = 3.14159
double var145 = 3.14159
double var149 = 3.14159
double var166 = 3.14159
double var189 = 3.14159
double var206 = 3.14159
double var207 = 3.14159
double var360 = 3.14159
double var242 = 3.14159
double var250 = 3.14159
double var253 = 3.14159
double var257 = 3.14159
double var270 = 3.14159
double var296 = 3.14159
double var330 = 3.14159
double var338 = 3.14159
double var346 = 3.14159
double var363 = 3.14159
double var371 = 3.14159
double var365 = 3.14159
double var222 = 3.14159
double var269 = 3.14159
double var271 = 3.14159
double var289 = 3.14159
double var299 = 3.14159
double var304 = 3.14159
double var308 = 3.14159
double var317 = 3.14159
double var324 = 3.14159
double var326 = 3.14159
double var341 = 3.14159
double var349 = 3.14159
double var357 = 3.14159
double var358 = 3.14159
double var359 = 3.14159
double var367 = 3.14159
double var368 = 3.14159
double var375 = 3.14159
double var386 = 3.14159
double var406 = 3.14159
double var456 = 3.14159
double var616 = 3.14159
double var460 = 3.14159
double var464 = 3.14159
double var503 = 3.14159
double var510 = 3.14159
double var518 = 3.14159
double var529 = 3.14159
double var531 = 3.14159
double var564 = 3.14159
double var575 = 3.14159
double var583 = 3.14159
double var597 = 3.14159
double var604 = 3.14159
double var621 = 3.14159
double var648 = 3.14159
double var722 = 3.14159
double var649 = 3.14159
double var650 = 3.14159
double var652 = 3.14159
double var653 = 3.14159
double var656 = 3.14159
double var657 = 3.14159
double var658 = 3.14159
double var659 = 3.14159
double var662 = 3.14159
double var663 = 3.14159
double var664 = 3.14159
double var665 = 3.14159
double var670 = 3.14159
double var675 = 3.14159
double var678 = 3.14159
double var679 = 3.14159
double var680 = 3.14159
double var681 = 3.14159
double var683 = 3.14159
double var685 = 3.14159
double var686 = 3.14159
double var701 = 3.14159
double var687 = 3.14159
double var693 = 3.14159
double var695 = 3.14159
double var697 = 3.14159
double var698 = 3.14159
double var700 = 3.14159
double var702 = 3.14159
double var703 = 3.14159
double var706 = 3.14159
double var707 = 3.14159
double var747 = 3.14159
double var712 = 3.14159
double var666 = 3.14159
double var667 = 3.14159
double var671 = 3.14159
double var674 = 3.14159
double var723 = 3.14159
double var724 = 3.14159
double var728 = 3.14159
double var729 = 3.14159
double var731 = 3.14159
double var734 = 3.14159
double var735 = 3.14159
double var736 = 3.14159
double var737 = 3.14159
double var738 = 3.14159
double var739 = 3.14159
double var746 = 3.14159
double var749 = 3.14159
double var752 = 3.14159
double var753 = 3.14159
double var754 = 3.14159
double var755 = 3.14159
double var756 = 3.14159
double var758 = 3.14159
double var760 = 3.14159
double var761 = 3.14159
double var762 = 3.14159
double var766 = 3.14159
double var767 = 3.14159
double var768 = 3.14159
double var770 = 3.14159
double var772 = 3.14159
double var774 = 3.14159
double var775 = 3.14159
double var373 = 3.14159
double var374 = 3.14159
double var377 = 3.14159
double var379 = 3.14159
double var381 = 3.14159
double var382 = 3.14159
double var384 = 3.14159
double var385 = 3.14159
double var387 = 3.14159
double var388 = 3.14159
double var390 = 3.14159
double var391 = 3.14159
double var392 = 3.14159
double var394 = 3.14159
double var398 = 3.14159
double var399 = 3.14159
double var400 = 3.14159
double var402 = 3.14159
double var403 = 3.14159
double var405 = 3.14159
double var407 = 3.14159
double var408 = 3.14159
double var440 = 3.14159
double var409 = 3.14159
double var411 = 3.14159
double var412 = 3.14159
double var414 = 3.14159
double var415 = 3.14159
double var416 = 3.14159
double var417 = 3.14159
double var418 = 3.14159
double var419 = 3.14159
double var423 = 3.14159
double var426 = 3.14159
double var427 = 3.14159
double var432 = 3.14159
double var433 = 3.14159
double var434 = 3.14159
double var435 = 3.14159
double var436 = 3.14159
double var437 = 3.14159
double var438 = 3.14159
double var439 = 3.14159
double var441 = 3.14159
double var443 = 3.14159
double var446 = 3.14159
double var466 = 3.14159
double var447 = 3.14159
double var448 = 3.14159
double var450 = 3.14159
double var451 = 3.14159
double var452 = 3.14159
double var455 = 3.14159
double var457 = 3.14159
double var458 = 3.14159
double var462 = 3.14159
double var467 = 3.14159
double var469 = 3.14159
double var470 = 3.14159
double var471 = 3.14159
double var472 = 3.14159
double var473 = 3.14159
double var474 = 3.14159
double var475 = 3.14159
double var476 = 3.14159
double var478 = 3.14159
double var481 = 3.14159
double var483 = 3.14159
double var484 = 3.14159
double var486 = 3.14159
double var487 = 3.14159
double var488 = 3.14159
double var492 = 3.14159
double var489 = 3.14159
double var490 = 3.14159
double var493 = 3.14159
double var494 = 3.14159
double var496 = 3.14159
double var497 = 3.14159
double var498 = 3.14159
double var499 = 3.14159
double var500 = 3.14159
double var502 = 3.14159
double var504 = 3.14159
double var506 = 3.14159
double var508 = 3.14159
double var509 = 3.14159
double var512 = 3.14159
double var513 = 3.14159
double var515 = 3.14159
double var516 = 3.14159
double var521 = 3.14159
double var522 = 3.14159
double var523 = 3.14159
double var534 = 3.14159
double var525 = 3.14159
double var526 = 3.14159
double var527 = 3.14159
double var528 = 3.14159
double var533 = 3.14159
double var538 = 3.14159
double var539 = 3.14159
double var540 = 3.14159
double var542 = 3.14159
double var543 = 3.14159
double var545 = 3.14159
double var547 = 3.14159
double var550 = 3.14159
double var517 = 3.14159
double var530 = 3.14159
double var536 = 3.14159
double var548 = 3.14159
double var552 = 3.14159
double var553 = 3.14159
double var555 = 3.14159
double var557 = 3.14159
double var559 = 3.14159
double var562 = 3.14159
double var563 = 3.14159
double var565 = 3.14159
double var566 = 3.14159
double var567 = 3.14159
double var570 = 3.14159
double var571 = 3.14159
double var572 = 3.14159
double var573 = 3.14159
double var574 = 3.14159
double var577 = 3.14159
double var578 = 3.14159
double var580 = 3.14159
double var582 = 3.14159
double var586 = 3.14159
double var587 = 3.14159
double var589 = 3.14159
double var590 = 3.14159
double var613 = 3.14159
double var591 = 3.14159
double var592 = 3.14159
double var593 = 3.14159
double var594 = 3.14159
double var602 = 3.14159
double var603 = 3.14159
double var605 = 3.14159
double var606 = 3.14159
double var609 = 3.14159
double var610 = 3.14159
double var612 = 3.14159
double var635 = 3.14159
double var614 = 3.14159
double var615 = 3.14159
double var618 = 3.14159
double var620 = 3.14159
double var623 = 3.14159
double var625 = 3.14159
double var626 = 3.14159
double var628 = 3.14159
double var629 = 3.14159
double var630 = 3.14159
double var631 = 3.14159
double var632 = 3.14159
double var634 = 3.14159
double var636 = 3.14159
double var638 = 3.14159
double var639 = 3.14159
double var640 = 3.14159
double var642 = 3.14159
double var645 = 3.14159
double var646 = 3.14159
double var647 = 3.14159
double var651 = 3.14159
double var654 = 3.14159
double var660 = 3.14159
double var661 = 3.14159
double var672 = 3.14159
double var682 = 3.14159
double var704 = 3.14159
double var688 = 3.14159
double var690 = 3.14159
double var694 = 3.14159
double var745 = 3.14159
double var705 = 3.14159
double var709 = 3.14159
double var710 = 3.14159
double var711 = 3.14159
double var716 = 3.14159
double var718 = 3.14159
double var725 = 3.14159
double var726 = 3.14159
double var730 = 3.14159
double var733 = 3.14159
double var743 = 3.14159
double var744 = 3.14159
double var748 = 3.14159
double var759 = 3.14159
double var765 = 3.14159
double var771 = 3.14159
double var776 = 3.14159
double var787 = 3.14159
double var788 = 3.14159
double var796 = 3.14159
double var779 = 3.14159
double var780 = 3.14159
double var781 = 3.14159
double var783 = 3.14159
double var784 = 3.14159
double var785 = 3.14159
double var786 = 3.14159
double var789 = 3.14159
double var790 = 3.14159
double var792 = 3.14159
double var794 = 3.14159
double var795 = 3.14159
double var797 = 3.14159
double var800 = 3.14159
double var801 = 3.14159
double var802 = 3.14159
double var803 = 3.14159
double var804 = 3.14159
double var805 = 3.14159
double var806 = 3.14159
double var807 = 3.14159
double var808 = 3.14159
double var841 = 3.14159
double var809 = 3.14159
double var810 = 3.14159
double var812 = 3.14159
double var813 = 3.14159
double var814 = 3.14159
double var815 = 3.14159
double var816 = 3.14159
double var821 = 3.14159
double var822 = 3.14159
double var823 = 3.14159
double var824 = 3.14159
double var825 = 3.14159
double var826 = 3.14159
double var828 = 3.14159
double var830 = 3.14159
double var831 = 3.14159
double var833 = 3.14159
double var835 = 3.14159
double var836 = 3.14159
double var837 = 3.14159
double var838 = 3.14159
double var840 = 3.14159
double var844 = 3.14159
double var845 = 3.14159
double var846 = 3.14159
double var847 = 3.14159
double var848 = 3.14159
double var092 = 3.14159
double var093 = 3.14159
double var094 = 3.14159
double var095 = 3.14159
double var096 = 3.14159
double var097 = 3.14159
double var098 = 3.14159
double var099 = 3.14159
double var100 = 3.14159
double var101 = 3.14159
double var102 = 3.14159
double var104 = 3.14159
double var106 = 3.14159
double var107 = 3.14159
double var109 = 3.14159
double var110 = 3.14159
double var111 = 3.14159
double var112 = 3.14159
double var113 = 3.14159
double var114 = 3.14159
double var115 = 3.14159
double var116 = 3.14159
double var117 = 3.14159
double var118 = 3.14159
double var119 = 3.14159
double var120 = 3.14159
double var121 = 3.14159
double var127 = 3.14159
double var128 = 3.14159
double var123 = 3.14159
double var124 = 3.14159
double var129 = 3.14159
double var130 = 3.14159
double var131 = 3.14159
double var132 = 3.14159
double var133 = 3.14159
double var134 = 3.14159
double var135 = 3.14159
double var136 = 3.14159
double var137 = 3.14159
double var138 = 3.14159
double var141 = 3.14159
double var147 = 3.14159
double var139 = 3.14159
double var140 = 3.14159
double var143 = 3.14159
double var144 = 3.14159
double var146 = 3.14159
double var148 = 3.14159
double var150 = 3.14159
double var151 = 3.14159
double var152 = 3.14159
double var153 = 3.14159
double var154 = 3.14159
double var155 = 3.14159
double var156 = 3.14159
double var157 = 3.14159
double var158 = 3.14159
double var159 = 3.14159
double var160 = 3.14159
double var161 = 3.14159
double var162 = 3.14159
double var163 = 3.14159
double var164 = 3.14159
double var165 = 3.14159
double var167 = 3.14159
double var168 = 3.14159
double var169 = 3.14159
double var170 = 3.14159
double var171 = 3.14159
double var172 = 3.14159
double var173 = 3.14159
double var181 = 3.14159
double var174 = 3.14159
double var175 = 3.14159
double var176 = 3.14159
double var177 = 3.14159
double var178 = 3.14159
double var179 = 3.14159
double var180 = 3.14159
double var182 = 3.14159
double var183 = 3.14159
double var184 = 3.14159
double var185 = 3.14159
double var236 = 3.14159
double var186 = 3.14159
double var187 = 3.14159
double var188 = 3.14159
double var190 = 3.14159
double var191 = 3.14159
double var192 = 3.14159
double var193 = 3.14159
double var194 = 3.14159
double var195 = 3.14159
double var196 = 3.14159
double var197 = 3.14159
double var198 = 3.14159
double var213 = 3.14159
double var219 = 3.14159
double var265 = 3.14159
double var273 = 3.14159
double var278 = 3.14159
double var280 = 3.14159
double var282 = 3.14159
double var199 = 3.14159
double var200 = 3.14159
double var201 = 3.14159
double var202 = 3.14159
double var203 = 3.14159
double var204 = 3.14159
double var205 = 3.14159
double var208 = 3.14159
double var209 = 3.14159
double var210 = 3.14159
double var211 = 3.14159
double var212 = 3.14159
double var214 = 3.14159
double var229 = 3.14159
double var231 = 3.14159
double var235 = 3.14159
double var238 = 3.14159
double var241 = 3.14159
double var244 = 3.14159
double var247 = 3.14159
double var248 = 3.14159
double var249 = 3.14159
double var251 = 3.14159
double var254 = 3.14159
double var255 = 3.14159
double var258 = 3.14159
double var260 = 3.14159
double var263 = 3.14159
double var266 = 3.14159
double var267 = 3.14159
double var215 = 3.14159
double var216 = 3.14159
double var217 = 3.14159
double var218 = 3.14159
double var220 = 3.14159
double var221 = 3.14159
double var223 = 3.14159
double var224 = 3.14159
double var225 = 3.14159
double var226 = 3.14159
double var227 = 3.14159
double var228 = 3.14159
double var230 = 3.14159
double var232 = 3.14159
double var233 = 3.14159
double var234 = 3.14159
double var237 = 3.14159
double var239 = 3.14159
double var240 = 3.14159
double var243 = 3.14159
double var276 = 3.14159
double var245 = 3.14159
double var246 = 3.14159
double var252 = 3.14159
double var256 = 3.14159
double var259 = 3.14159
double var261 = 3.14159
double var262 = 3.14159
double var264 = 3.14159
double var268 = 3.14159
double var272 = 3.14159
double var274 = 3.14159
double var275 = 3.14159
double var277 = 3.14159
double var279 = 3.14159
double var281 = 3.14159
double var283 = 3.14159
double var329 = 3.14159
double var284 = 3.14159
double var285 = 3.14159
double var286 = 3.14159
double var287 = 3.14159
double var288 = 3.14159
double var290 = 3.14159
double var291 = 3.14159
double var292 = 3.14159
double var293 = 3.14159
double var294 = 3.14159
double var295 = 3.14159
double var297 = 3.14159
double var298 = 3.14159
double var300 = 3.14159
double var301 = 3.14159
double var302 = 3.14159
double var303 = 3.14159
double var305 = 3.14159
double var306 = 3.14159
double var307 = 3.14159
double var309 = 3.14159
double var310 = 3.14159
double var311 = 3.14159
double var312 = 3.14159
double var313 = 3.14159
double var314 = 3.14159
double var315 = 3.14159
double var316 = 3.14159
double var318 = 3.14159
double var319 = 3.14159
double var320 = 3.14159
double var321 = 3.14159
double var322 = 3.14159
double var323 = 3.14159
double var325 = 3.14159
double var327 = 3.14159
double var328 = 3.14159
double var331 = 3.14159
double var332 = 3.14159
double var333 = 3.14159
double var334 = 3.14159
double var335 = 3.14159
double var336 = 3.14159
double var337 = 3.14159
double var339 = 3.14159
double var340 = 3.14159
double var342 = 3.14159
double var343 = 3.14159
double var344 = 3.14159
double var345 = 3.14159
double var551 = 3.14159
double var347 = 3.14159
double var348 = 3.14159
double var350 = 3.14159
double var351 = 3.14159
double var352 = 3.14159
double var353 = 3.14159
double var354 = 3.14159
double var355 = 3.14159
double var356 = 3.14159
double var361 = 3.14159
double var362 = 3.14159
double var364 = 3.14159
double var372 = 3.14159
double var378 = 3.14159
double var380 = 3.14159
double var383 = 3.14159
double var396 = 3.14159
double var397 = 3.14159
double var401 = 3.14159
double var366 = 3.14159
double var369 = 3.14159
double var370 = 3.14159
double var376 = 3.14159
double var389 = 3.14159
double var393 = 3.14159
double var395 = 3.14159
double var404 = 3.14159
double var410 = 3.14159
double var413 = 3.14159
double var420 = 3.14159
double var421 = 3.14159
double var422 = 3.14159
double var424 = 3.14159
double var425 = 3.14159
double var428 = 3.14159
double var429 = 3.14159
double var430 = 3.14159
double var431 = 3.14159
double var442 = 3.14159
double var444 = 3.14159
double var445 = 3.14159
double var449 = 3.14159
double var479 = 3.14159
double var453 = 3.14159
double var454 = 3.14159
double var459 = 3.14159
double var461 = 3.14159
double var463 = 3.14159
double var465 = 3.14159
double var468 = 3.14159
double var477 = 3.14159
double var480 = 3.14159
double var619 = 3.14159
double var482 = 3.14159
double var485 = 3.14159
double var491 = 3.14159
double var495 = 3.14159
double var501 = 3.14159
double var505 = 3.14159
double var507 = 3.14159
double var511 = 3.14159
double var514 = 3.14159
double var519 = 3.14159
double var520 = 3.14159
double var524 = 3.14159
double var532 = 3.14159
double var535 = 3.14159
double var537 = 3.14159
double var541 = 3.14159
double var544 = 3.14159
double var546 = 3.14159
double var549 = 3.14159
double var554 = 3.14159
double var556 = 3.14159
double var558 = 3.14159
double var560 = 3.14159
double var561 = 3.14159
double var568 = 3.14159
double var569 = 3.14159
double var576 = 3.14159
double var579 = 3.14159
double var600 = 3.14159
double var581 = 3.14159
double var584 = 3.14159
double var585 = 3.14159
double var588 = 3.14159
double var595 = 3.14159
double var596 = 3.14159
double var598 = 3.14159
double var599 = 3.14159
double var601 = 3.14159
double var607 = 3.14159
double var608 = 3.14159
double var611 = 3.14159
double var617 = 3.14159
double var622 = 3.14159
double var624 = 3.14159
double var829 = 3.14159
double var627 = 3.14159
double var633 = 3.14159
double var637 = 3.14159
double var641 = 3.14159
double var643 = 3.14159
double var644 = 3.14159
double var655 = 3.14159
double var668 = 3.14159
double var669 = 3.14159
double var673 = 3.14159
double var676 = 3.14159
double var677 = 3.14159
double var684 = 3.14159
double var689 = 3.14159
double var691 = 3.14159
double var692 = 3.14159
double var696 = 3.14159
double var699 = 3.14159
double var708 = 3.14159
double var713 = 3.14159
double var714 = 3.14159
double var715 = 3.14159
double var717 = 3.14159
double var719 = 3.14159
double var720 = 3.14159
double var741 = 3.14159
double var721 = 3.14159
double var727 = 3.14159
double var732 = 3.14159
double var740 = 3.14159
double var742 = 3.14159
double var750 = 3.14159
double var751 = 3.14159
double var769 = 3.14159
double var757 = 3.14159
double var763 = 3.14159
double var764 = 3.14159
double var773 = 3.14159
double var777 = 3.14159
double var778 = 3.14159
double var782 = 3.14159
double var791 = 3.14159
double var793 = 3.14159
double var798 = 3.14159
double var799 = 3.14159
double var811 = 3.14159
double var817 = 3.14159
double var818 = 3.14159
double var819 = 3.14159
double var820 = 3.14159
double var827 = 3.14159
double var832 = 3.14159
double var943 = 3.14159
double var834 = 3.14159
double var839 = 3.14159
double var842 = 3.14159
double var843 = 3.14159
double var849 = 3.14159
double var850 = 3.14159
double var851 = 3.14159
double var852 = 3.14159
double var853 = 3.14159
double var854 = 3.14159
double var855 = 3.14159
double var856 = 3.14159
double var857 = 3.14159
double var858 = 3.14159
double var859 = 3.14159
double var860 = 3.14159
double var861 = 3.14159
double var862 = 3.14159
double var863 = 3.14159
double var864 = 3.14159
double var865 = 3.14159
double var866 = 3.14159
double var870 = 3.14159
double var867 = 3.14159
double var868 = 3.14159
double var869 = 3.14159
double var871 = 3.14159
double var872 = 3.14159
double var873 = 3.14159
double var874 = 3.14159
double var875 = 3.14159
double var876 = 3.14159
double var877 = 3.14159
double var878 = 3.14159
double var879 = 3.14159
double var880 = 3.14159
double var881 = 3.14159
double var882 = 3.14159
double var883 = 3.14159
double var884 = 3.14159
double var885 = 3.14159
double var886 = 3.14159
double var887 = 3.14159
double var888 = 3.14159
double var889 = 3.14159
double var890 = 3.14159
double var891 = 3.14159
double var892 = 3.14159
double var893 = 3.14159
double var894 = 3.14159
double var895 = 3.14159
double var896 = 3.14159
double var897 = 3.14159
double var899 = 3.14159
double var904 = 3.14159
double var911 = 3.14159
double var914 = 3.14159
double var916 = 3.14159
double var921 = 3.14159
double var922 = 3.14159
double var923 = 3.14159
double var926 = 3.14159
double var927 = 3.14159
double var928 = 3.14159
double var940 = 3.14159
double var929 = 3.14159
double var898 = 3.14159
double var900 = 3.14159
double var901 = 3.14159
double var902 = 3.14159
double var903 = 3.14159
double var905 = 3.14159
double var906 = 3.14159
double var907 = 3.14159
double var908 = 3.14159
double var909 = 3.14159
double var910 = 3.14159
double var912 = 3.14159
double var913 = 3.14159
double var915 = 3.14159
double var917 = 3.14159
double var918 = 3.14159
double var919 = 3.14159
double var920 = 3.14159
double var924 = 3.14159
double var925 = 3.14159
double var930 = 3.14159
double var931 = 3.14159
double var932 = 3.14159
double var933 = 3.14159
double var934 = 3.14159
double var935 = 3.14159
double var936 = 3.14159
double var937 = 3.14159
double var938 = 3.14159
double var939 = 3.14159
double var978 = 3.14159
double var941 = 3.14159
double var942 = 3.14159
double var944 = 3.14159
double var945 = 3.14159
double var946 = 3.14159
double var947 = 3.14159
double var948 = 3.14159
double var949 = 3.14159
double var950 = 3.14159
double var951 = 3.14159
double var952 = 3.14159
double var953 = 3.14159
double var954 = 3.14159
double var955 = 3.14159
double var956 = 3.14159
double var962 = 3.14159
double var963 = 3.14159
double var964 = 3.14159
double var965 = 3.14159
double var966 = 3.14159
double var967 = 3.14159
double var968 = 3.14159
double var970 = 3.14159
double var971 = 3.14159
double var972 = 3.14159
double var973 = 3.14159
double var974 = 3.14159
double var975 = 3.14159
double var977 = 3.14159
double var976 = 3.14159
double var957 = 3.14159
double var958 = 3.14159
double var959 = 3.14159
double var960 = 3.14159
double var961 = 3.14159
double var969 = 3.14159
double var988 = 3.14159
double var979 = 3.14159
double var980 = 3.14159
double var981 = 3.14159
double var982 = 3.14159
double var983 = 3.14159
double var984 = 3.14159
double var985 = 3.14159
double var986 = 3.14159
double var987 = 3.14159
double var989 = 3.14159
double var990 = 3.14159
double var991 = 3.14159
double var992 = 3.14159
double var993 = 3.14159
double var994 = 3.14159
double var995 = 3.14159
double var996 = 3.14159
double var997 = 3.14159
double var998 = 3.14159
double var999 = 3.14159
double w = 3.14159
double x = 3.14159
double y = 3.14159
double z = 3.14159
Graphics is turned off by the Makefile.  Program exiting.

gpl.cpp::main() done.
