// set up the size of the window
int window_width = 500;
int window_height = 500;

string window_title = "Liz Lab1";

rectangle rec1(x = 10, y = 100, w = 400, h = 11);
rectangle rec2(x = 10, y = 100, w = 11, h = 400, red = 200, green = 200, blue = 0);

triangle tri(x = 200, y = 200, size = 20);

int ball_x_increment = 8;
int ball_y_increment = 8;
int ball_size = 60;

// declare the animation handler function
forward animation ball_animate(circle cur_ball);

// create a ball to bounce around the screen
circle ball(radius = ball_size, animation_block = ball_animate);

// animation handler for the ball 
// this block is called at regular intervals for the ball object
animation ball_animate(circle cur_ball)
{
    // if ball has reached either the left or right, reverse its direction
    if (cur_ball.x < 50 || cur_ball.x > window_width - ball_size)
        ball_x_increment = -ball_x_increment;

    // if ball has reached either the top or bottom, reverse its direction
    if (cur_ball.y < 0 || cur_ball.y > window_height - ball_size)
        ball_y_increment = -ball_y_increment;

    // on each step of the animation, move the ball
    cur_ball.x += ball_x_increment;
    cur_ball.y += ball_y_increment;
}


on leftarrow
{
    if (tri.x > 10)
    {
        tri.x -= 10;
    }
}

on rightarrow
{
    if (tri.x+40 < window_width)
    {
        tri.x += 10;
    }
}

on uparrow
{
    if (tri.y+40 < window_height)
    {
        tri.y += 10;
    }
}

on downarrow
{
    if (tri.y > 10)
    {
        tri.y -= 10;
    }
}

